# 2022pj

test2022/: .project  pom.xml
test2022/src/main/java/result/: EpCommonCode.java  EpCommonCodeExample.java
test2022/src/main/resources/result/: EpCommonCodeMapper.xml
